a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
bill
both
bottom
but
by
call
can
cannot
cant
co
computer
con
could
couldnt
cry
de
describe
detail
do
done
down
due
during
each
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herse"
him
himse"
his
how
however
hundred
i
ie
if
in
inc
indeed
interest
into
is
it
its
itse"
keep
last
latter
latterly
least
less
ltd
made
many
may
me
meanwhile
might
mill
mine
more
moreover
most
mostly
move
much
must
my
myse"
name
namely
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
pp
put
rather
re
same
see
seem
seemed
seeming
seems
serious
several
she
should
show
side
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
system
take
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
to
together
too
top
toward
towards
twelve
twenty
two
un
under
until
up
upon
us
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
ndash
nbsp
0000a0
0000d1
0000e0
E000E0
000000
003300
006600
009900
00CC00
00FF00
000033
003333
006633
009933
00CC33
00FF33
000066
003366
006666
009966
00CC66
00FF66
000099
003399
006699
009999
00CC99
00FF99
0000CC
0033CC
0066CC
0099CC
00CCCC
00FFCC
0000FF
0033FF
0066FF
0099FF
00CCFF
00FFFF
330000
333300
336600
339900
33CC00
33FF00
330033
333333
336633
339933
33CC33
33FF33
330066
333366
336666
339966
33CC66
33FF66
330099
333399
336699
339999
33CC99
33FF99
3300CC
3333CC
3366CC
3399CC
33CCCC
33FFCC
3300FF
3333FF
3366FF
3399FF
33CCFF
33FFFF
660000
663300
666600
669900
66CC00
66FF00
660033
663333
666633
669933
66CC33
66FF33
660066
663366
666666
669966
66CC66
66FF66
660099
663399
666699
669999
66CC99
66FF99
6600CC
6633CC
6666CC
6699CC
66CCCC
66FFCC
6600FF
6633FF
6666FF
6699FF
66CCFF
66FFFF
990000
993300
996600
999900
99CC00
99FF00
990033
993333
996633
999933
99CC33
99FF33
990066
993366
996666
999966
99CC66
99FF66
990099
993399
996699
999999
99CC99
99FF99
9900CC
9933CC
9966CC
9999CC
99CCCC
99FFCC
9900FF
9933FF
9966FF
9999FF
99CCFF
99FFFF
CC0000
CC3300
CC6600
CC9900
CCCC00
CCFF00
CC0033
CC3333
CC6633
CC9933
CCCC33
CCFF33
CC0066
CC3366
CC6666
CC9966
CCCC66
CCFF66
CC0099
CC3399
CC6699
CC9999
CCCC99
CCFF99
CC00CC
CC33CC
CC66CC
CC99CC
CCCCCC
CCFFCC
CC00FF
CC33FF
CC66FF
CC99FF
CCCCFF
CCFFFF
FF0000
FF3300
FF6600
FF9900
FFCC00
FFFF00
FF0033
FF3333
FF6633
FF9933
FFCC33
FFFF33
FF0066
FF3366
FF6666
FF9966
FFCC66
FFFF66
FF0099
FF3399
FF6699
FF9999
FFCC99
FFFF99
FF00CC
FF33CC
FF66CC
FF99CC
FFCCCC
FFFFCC
FF00FF
FF33FF
FF66FF
FF99FF
FFCCFF
FFFFFF
0
1
01
2
02
3
03
4
04
5
05
6
06
7
07
8
08
9
09
10